<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.3.0-5bf8ad5ed5-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT81.80000305175781S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" lang="en" subsegmentAlignment="true">
      <Representation id="0" bandwidth="99248" codecs="opus" mimeType="audio/webm" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>neb10.webma</BaseURL>
        <SegmentBase indexRange="329-478" timescale="1000000" presentationTimeOffset="3000">
          <Initialization range="0-328"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="640" height="360" frameRate="1000000/40000" subsegmentAlignment="true" par="16:9">
      <Representation id="1" bandwidth="422212" codecs="vp09.00.21.08.00.02.02.02.00" mimeType="video/webm" sar="1:1">
        <BaseURL>neb10.webmv</BaseURL>
        <SegmentBase indexRange="310-459" timescale="1000000" presentationTimeOffset="3000">
          <Initialization range="0-309"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
